#Greenfoot project file
class.LaserMusuh.image=lasermusuh.png
class.Latar.image=space.jpg
class.Ledakan1.image=ledakan.png
class.Ledakan2.image=ledakan2.png
class.Menang.image=menang.png
class.Musuh.image=musuh.png
class.Pesawat.image=pesawat.png
class.Rudal.image=rudalship.png
class.kalah.image=kalahh.png
dependency1.from=Latar
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=LaserMusuh
dependency10.to=Pesawat
dependency10.type=UsesDependency
dependency11.from=Pesawat
dependency11.to=Rudal
dependency11.type=UsesDependency
dependency12.from=Musuh
dependency12.to=LaserMusuh
dependency12.type=UsesDependency
dependency2.from=Latar
dependency2.to=kalah
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=Menang
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Rudal
dependency5.to=Ledakan1
dependency5.type=UsesDependency
dependency6.from=Rudal
dependency6.to=Latar
dependency6.type=UsesDependency
dependency7.from=Rudal
dependency7.to=Musuh
dependency7.type=UsesDependency
dependency8.from=LaserMusuh
dependency8.to=Ledakan2
dependency8.type=UsesDependency
dependency9.from=LaserMusuh
dependency9.to=Latar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ledakan1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rudal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserMusuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pesawat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kalah
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Latar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ledakan2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Musuh
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=Latar
xPosition=0
yPosition=0
